
main{
    display: flex;
    justify-content:center;
}
section {
    margin: 20px;
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    gap: 20px;
    margin-top: 5%;
}

.section--light {
    background-color: white;
    color: #697c9a;
}

.section--drak {
    background-color: #1e2a47;
    color: white;
}.body--light {
    background-color:aliceblue;
    color: #697c9a;
}

.body--drak {
    background-color: #141d2f;
    color: white;
}

.section_incription {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.incription_time {
    display: flex;
    width: 60px;
    justify-content: space-between;
    align-items: center;
}

#buttontime {
    background:none;
    border:none;
}

.section_find {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    border-radius: 4px;
    height: 50px;
    align-items: center;
}
.section_find_input{
    width: 80%;
    background:none;
    border:none;
    height: 30px;
}
.section_find_button{
    background-color:blue;
    border:none;
    border-radius:4px;
    color:white;
    height: 30px;
}
.section_container{
    display:flex;
    flex-direction:column;
    border-radius: 4px;
    gap: 10px;
    padding:20px;
}
.formation_img{
    width: 60px;
    border-radius:40px;
}
.container_formation{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    width: 30%;
}
.formation_user{
    display:flex;
    flex-direction:column;
}
.formation_followe{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:30px 30px;
    justify-content:space-between;
    width:96%;
    padding-top: 10px;
    height: 70px;
    border-radius:4px;
    margin-inline:auto;
    align-items: center;
}
.formation_followe p{
    text-align:center;
    height: 10px;
    justify-items: center;
}
.container_contact{
    display:flex;
    flex-wrap:wrap;
    width: 100%;
    gap: 0%;
}
.contact_contact {
    
    width: 200px;
    display:flex;
    align-items:center;
    gap:10px;
    height: 30px;
}
body{
    margin: 0% 0%;
    width: 100%;
    height: 100vh;
    }